# GraphQL-Example

./: LICENSE  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/benneighbour/graphqlexample/: GraphqlExampleApplication.java
src/main/java/com/benneighbour/graphqlexample/config/: DataLoaderFactory.java
src/main/java/com/benneighbour/graphqlexample/config/dataloader/: CompanyDataLoader.java  OfficeDataLoader.java  RoleDataLoader.java
src/main/java/com/benneighbour/graphqlexample/dao/: CompanyDao.java  EmployeeDao.java  OfficeDao.java  RoleDao.java
src/main/java/com/benneighbour/graphqlexample/model/: Company.java  Employee.java  Office.java  Role.java
src/main/java/com/benneighbour/graphqlexample/resolver/: CompanyResolver.java  EmployeeResolver.java  OfficeResolver.java  RoleResolver.java
